# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Add-in.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
#message("You are running qmake on a generated .pro file. This may not work!")


TEMPLATE = app
TARGET = mdi
DESTDIR = ./debug
QT += core gui
CONFIG += debug

DEPENDPATH += .
MOC_DIR += ./tmp/moc/debug_shared
OBJECTS_DIR += debug
UI_DIR += GeneratedFiles
RCC_DIR += ./tmp/rcc/debug_shared
include(mdi.pri)


########################
# Plataform depended
########################
unix {

INCLUDEPATH += .
}


win32 {

DEFINES += _WINDOWS QT_LARGEFILE_SUPPORT QT_DLL
INCLUDEPATH += $(QTDIR)/examples/mainwindows/mdi/tmp/moc/debug_shared \
    $(QTDIR)/examples/mainwindows/mdi \
    $(QTDIR)/mkspecs/win32-msvc2008
}
